# AroundU-android

./: README.md
app/: build.gradle
app/src/androidTest/java/io/lassondehacks/aroundu_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lassondehacks/aroundu_android/: CameraActivity.kt
app/src/main/java/io/lassondehacks/aroundu_android/activities/: AuthenticationActivity.kt  ImagePostEditViewActivity.kt  MainActivity.kt  PostViewActivity.kt
app/src/main/java/io/lassondehacks/aroundu_android/adapters/: TabsPagerAdapter.kt
app/src/main/java/io/lassondehacks/aroundu_android/domain/: Media.kt  Post.kt  User.kt
app/src/main/java/io/lassondehacks/aroundu_android/fragments/: DistanceFeedFragment.kt  HotFeedFragment.kt  LoginFragment.kt  NewFeedFragment.kt  PostCardFragment.kt  ProfileFeedFragment.kt  RegisterFragment.kt
app/src/main/java/io/lassondehacks/aroundu_android/services/: AuthenticationService.kt  FeedService.kt  LocationService.kt  PostService.kt
app/src/main/res/animator/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml
app/src/main/res/drawable/: ic_comment_black_24dp.xml  ic_movie_creation_black_24dp.xml  ic_my_location_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_query_builder_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_main.xml  activity_post_edit_view.xml  activity_post_view.xml  dialog_view.xml  fab_layout.xml  fragment_distance_feed.xml  fragment_hot_feed.xml  fragment_login.xml  fragment_new_feed.xml  fragment_post_card.xml  fragment_profile_feed.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/lassondehacks/aroundu_android/: ExampleUnitTest.java
