<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.lassondehacks.aroundu_android.activities.MainActivity">

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal" app:srcCompat="@android:drawable/presence_invisible"
            android:id="@+id/postButton" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:layout_marginBottom="10dp"
            app:backgroundTint="@color/accent"/>
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:elevation="6dp"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true" app:title="@string/app_name" app:titleTextColor="@color/text_icons"/>

    <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="@color/primary_dark"
            android:elevation="6dp"
            android:layout_marginBottom="5dp"
            app:tabTextAppearance="@style/TabLayoutStyle" app:tabIndicatorColor="@color/primary"
            app:tabSelectedTextColor="@color/primary" app:tabTextColor="@color/text_icons">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tab_layout"/>
</RelativeLayout>
